{
  "framework": "vite",
  "installCommand": "pnpm install --ignore-scripts=false",
  "buildCommand": "pnpm run build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}